{
  "name": "@degree-attestation/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "React frontend for the degree attestation system.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Client tests will be added later.\""
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.12"
  }
}
