{
  "name": "advanced-degree-attestation-system",
  "version": "0.1.0",
  "private": true,
  "description": "Learning-first advanced blockchain based degree attestation system.",
  "scripts": {
    "build": "npm run build --workspace client",
    "test": "npm run test --workspace contracts",
    "server": "npm run start --workspace server",
    "client": "npm run dev --workspace client",
    "contracts:node": "npm run node --workspace contracts",
    "contracts:deploy": "npm run deploy:local --workspace contracts",
    "seed:admin": "npm run seed:admin --workspace server"
  },
  "workspaces": [
    "client",
    "server",
    "contracts"
  ]
}
