{
  "name": "advanced-degree-attestation-system",
  "version": "0.1.0",
  "private": true,
  "description": "Learning-first advanced blockchain based degree attestation system.",
  "scripts": {
    "build": "echo \"Build scripts will be added after client, server, and contracts are initialized.\"",
    "test": "echo \"Tests will be added phase by phase.\""
  },
  "workspaces": [
    "client",
    "server",
    "contracts"
  ]
}
