{
  "name": "@degree-attestation/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express API for the degree attestation system.",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed:admin": "node src/scripts/seedSuperAdmin.js",
    "test": "echo \"Server tests will be added later.\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  }
}
